<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="11">
      <module name="BaseAndroid.main" target="17" />
      <module name="BaseAndroid.test" target="17" />
    </bytecodeTargetLevel>
  </component>
</project>